Repository: hoangnp2/s_note
Catalog: lib/l10n/app_*.arb
Languages: vi

source: Setting
vi: Cài đặt

source: Display option
vi: Tùy chọn hiển thị

source: Language
vi: Ngôn ngữ

source: Theme
vi: Giao diện

source: Search your notes
vi: Tìm kiếm ghi chú của bạn

source: Trash
vi: Thùng rác

source: Send
vi: Gửi

source: English
vi: Tiếng Anh

source: Vietnamese
vi: Tiếng Việt

source: Choose Theme
vi: Chọn giao diện

source: Note
vi: Ghi chú

source: Notes
vi: Ghi chú

source: Archive
vi: Lưu trữ

source: Note you add appear here
vi: Ghi chú bạn thêm sẽ xuất hiện ở đây

source: Your archived notes appear here
vi: Các ghi chú đã lưu trữ của bạn sẽ xuất hiện ở đây

source: No Notes in Recycle Bin
vi: Không có ghi chú nào trong thùng rác

# databaseFailure
source: Please try again later .
vi: Vui lòng thử lại sau.

source: No Data
vi: Không có dữ liệu

# addSuccess
source: Note Added Successfully
vi: Thêm ghi chú thành công

# emptyNote
source: Empty Note Discarded
vi: Ghi chú trống đã bị hủy

# deleteSuccess
source: Note Deleted Successfully
vi: Xóa ghi chú thành công

# moveNoteToTrash
source: Note Move to Trash
vi: Ghi chú đã được chuyển vào thùng rác

source: Note unarchived
vi: Ghi chú đã được hủy lưu trữ

# updateSuccess
source: Note Updated Successfully
vi: Cập nhật ghi chú thành công

# noteArchived
source: Note Archive
vi: Ghi chú đã được lưu trữ

# noteArchivedAndUnpinned
source: Note Archive And unpinned
vi: Ghi chú đã được lưu trữ và bỏ ghim
